<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" AnchorPane.topAnchor="150.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgelectrosound.gestion.controllers.HomeController">
   <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: fb8500;">
      <children>
         <Label layoutX="26.0" layoutY="20.0" text="CG ElectroSound">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Button layoutX="309.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: ffb703;" text="Stock">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="309.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: ffb703;" text="Caja Mensual">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="309.0" layoutY="161.0" mnemonicParsing="false" style="-fx-background-color: ffb703;" text="Nueva Venta">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <ImageView fitHeight="288.0" fitWidth="289.0" layoutX="21.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@cg_electrosound_logo-removebg-preview.png" />
      </image>
   </ImageView>

</AnchorPane>
